<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">


    <TextView
        android:text="@string/record"
        android:textColor="#000000"
        android:alpha="0.84"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/title" />

    <View
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"/>

    <EditText
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:background="@android:color/transparent"
        android:gravity="top|start"
        android:hint="@string/hint"
        android:ems="10"
        android:minHeight="70dp"
        android:textSize="17sp"
        android:layout_below="@+id/separator"
        android:id="@+id/comment" />

    <TextView
        android:text="@string/save"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"
        android:id="@+id/save"
        android:clickable="true"
        android:layout_margin="10dp"/>

    <TextView
        android:text="@string/cancel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:clickable="true"
        android:id="@+id/cancel"
        android:layout_marginEnd="10dp"
        android:layout_alignBaseline="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:layout_toStartOf="@+id/save" />
</RelativeLayout>